# Socket for gunicorn uwsgi service.
upstream taccsite_cms
{
    server unix:/srv/taccsite/taccsite_cms.sock;
}

# Redirect all non-encrypted traffic to the encrypted site.
server
{
    listen 80 default_server;
    listen [::]:80 default_server;

    # Edit the server_name to reflect the site domain.
    server_name texascale.org;

    # Permanent redirect to the secured site.
    return 301 https://$server_name$request_uri;
}

# Configuration for the encrypted site.
server
{
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # Edit the server_name the reflect the site domain.
    server_name texascale.org;

    # Update these paths the correct cer and key files.
    ssl_certificate /etc/pki/tls/certs/texas.org.cer;
    ssl_certificate_key /etc/pki/tls/private/texascale.org.key;

    # SSL configs. Do not change.
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    add_header Strict-Transport-Security "max-age=63072000" always;
    ssl_stapling on;
    ssl_stapling_verify on;

    charset utf-8;
    keepalive_timeout 5;

    location /favicon
    {
        alias /srv/taccsite/static/favicon.ico;
    }

    location /static
    {
        root /srv/taccsite;
    }

    location /media
    {
        root /srv/taccsite;
    }

    location /
    {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app
    {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        # Proxy-pass to the gunicorn uwsgi service socket.
        proxy_pass http://taccsite_cms;
    }
}
